server {
  listen 8080;
  server_tokens off;
  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header X-Frame-Options "DENY" always;
  # Baseline CSP (PLAN §10.1/§10.5): no inline/eval scripts, and every
  # remote-content origin is the API — article images are only ever loaded
  # through its signed image proxy, never hotlinked to third parties.
  # style-src allows 'unsafe-inline' for the few inline style attributes the
  # sanitizer sets on proxied <img> tags; full nonce-based tightening plus
  # rate limiting is Phase 8.
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' ${VITE_API_URL} data:; media-src 'self'; connect-src 'self' ${VITE_API_URL}; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;

  location / {
    try_files $uri /index.html;
  }
}
